<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PublishConfigData" autoUpload="Always" serverName="Bus Rizal Trans" showNewOnSourceInSync="false">
    <serverData>
      <paths name="Adhityaelenwedding">
        <serverdata>
          <mappings>
            <mapping local="$PROJECT_DIR$" web="/" />
          </mappings>
        </serverdata>
      </paths>
      <paths name="Bus Rizal Trans">
        <serverdata>
          <mappings>
            <mapping deploy="/" local="$PROJECT_DIR$" web="/" />
          </mappings>
          <excludedPaths>
            <excludedPath path="/project" />
            <excludedPath path="/project2" />
            <excludedPath path="/restapi" />
            <excludedPath path="/ci_sessions" />
            <excludedPath local="true" path="$PROJECT_DIR$/project" />
            <excludedPath local="true" path="$PROJECT_DIR$/project2" />
            <excludedPath local="true" path="$PROJECT_DIR$/restapi" />
            <excludedPath local="true" path="$PROJECT_DIR$/ci_sessions" />
            <excludedPath path="/backup_all_25-10-2018.zip" />
            <excludedPath path="/backup_01-10-2018.zip" />
            <excludedPath path="/backup_05-11-2018.zip" />
            <excludedPath path="/googlea2f7025cc31b1440.html" />
            <excludedPath path="/.well-known" />
            <excludedPath path="/application/config/database.php" />
            <excludedPath path="/.htaccess" />
            <excludedPath path="/application/config/config.php" />
            <excludedPath path="/index.php" />
            <excludedPath path="/system/libraries/Session/Session.php" />
            <excludedPath path="/cgi-bin" />
            <excludedPath path="/system" />
            <excludedPath path="/.editorconfig" />
            <excludedPath path="/.ftpquota" />
            <excludedPath path="/.gitignore" />
            <excludedPath path="/.htaccessbackp" />
            <excludedPath path="/composer.json" />
            <excludedPath path="/contributing.md" />
            <excludedPath path="/error_log" />
            <excludedPath path="/favicon.ico" />
            <excludedPath path="/license.txt" />
            <excludedPath path="/readme.rst" />
          </excludedPaths>
        </serverdata>
      </paths>
      <paths name="Rizaltrans">
        <serverdata>
          <mappings>
            <mapping local="$PROJECT_DIR$" web="/" />
          </mappings>
        </serverdata>
      </paths>
      <paths name="atk">
        <serverdata>
          <mappings>
            <mapping local="$PROJECT_DIR$" web="/" />
          </mappings>
        </serverdata>
      </paths>
      <paths name="whytravel">
        <serverdata>
          <mappings>
            <mapping local="$PROJECT_DIR$" web="/" />
          </mappings>
        </serverdata>
      </paths>
    </serverData>
    <option name="myAutoUpload" value="ALWAYS" />
  </component>
</project>